<?php
/**
	Задача на собеседование:
		Первое.
На странице требуется вывести список категорий.
Категории могут быть вложенными, это нужно отметить отступами (или 
как-то иначе, на Ваше усмотрение).
Например, так:

Автомобили
   Переднеприводные
   Заднеприводные
     Автомат
     Робот
     Механика
Мотоциклы
...

Требования - использование PHP для формирования и вывода данных и SQL 
для запросов.
Структура данных в базе, сами данные и реализация - на Ваше усмотрение.
Дополнительно можете сделать CRUD категорий и их сортировку, но это, 
опять же, по желанию.
*/
/**
	РЕшение:
		Функция выводит любой уровень вложенности. 
	Еще был вариант выводить из базы данных по одной записи с формированием предиката WHERE.Но я посчитал, 
	что постоянные запросы к бд дело затратное.
		Сомнения вызывает то, что в бд в одном столбце указываются объкты различных классов 
	т.е (Автомобили, Переднеприводные, Порше, Германия, 1 400 000, без колес).
	Более того, для разных категорий, различного вида подгруппы находяться на одном уровне.
	т.е (Автомобили->Автоматика; Мотоциклы->Урал. Автоматика и Урал - обознаяают различные понятия, 
	а находяться на одном уровне. 
*/
	function db()
	{
		$mysqli = new mysqli("localhost", "root", "","category"); // подключение к бд
		$mysqli->query("SET NAMES 'utf8'");
		
		$result_set = $mysqli->query("SELECT * FROM `categories`"); // выбираем все данные из таблицы,
		//т.к такая задача ипользуется в основном для вывода не большого меню то можно вытащить все данные
		
		$i = 0;
		$data;

		while ($row = $result_set->fetch_assoc()) 
		{
			$data[$i] = $row; // составляем двухмерный массив где первые елементы - строки из бд, а вторые кортежи 
			$i++;
		}
		$result_set->close;
		$mysqli->close();

		return $data;
	}

	function hh($arr, $parent, $k) // $arr-массив, $parent-поле с ссылкой на родителя, $k - ключ, нужен для формирования количества отступов 
	{
		for ($i = 0; $i < count($arr) ; $i++) //проходим по всем элементам
		{ 
			if($arr[$i]["parent"] == $parent) // если данный элемент имеет родителя - предыдушего элемента
			{
				for ($j=0; $j <$k ; $j++) echo "&nbsp;&nbsp;"; //отбражаем отступ 

				echo $arr[$i]["name"]."<br />";// выводим имя элемента

				hh($arr, $arr[$i]["id"], $k+1);// рекурсия с выводом потомков у обработанных только что родителей
			}
		}
	}
	$data = db();
	hh($data, $parent = 0, $k = 0);// полученный массив из бд посылаем в качестве первого параметра, в качестве второго 0,
						// т.к у начального элемента нет родителей, $k = 0, т.к у первого уровня нет отступов
?>